{
  "short_name": "后宫",
  "name": "君有多长 爱有多深",
  "icon": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#282828",
  "theme_color": "#282828"
}